{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "🤖 Dependencies"
  ],
  "commitMessagePrefix": "chore(deps): ",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "postUpdateOptions": [
    "gomodTidy",
    "pnpmDedupe"
  ],
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "description": "Automerge updates",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor",
        "major"
      ],
      "automerge": true
    }
  ],
  "ignoreDeps": [
    "typescript"
  ]
}
